local PASSIVE_SOURCES = {
	stars = {count = 1, multiplier = 1},
	planets = {count = 0, multiplier = 1},
	galaxies = {count = 0, multiplier = 1},
}


function init(self)
	-- Inicializar el juego
	msg.post(".", "acquire_input_focus")
	self.cosmic_energy = 0
	self.energy_per_click = 1
	self.energy_per_second = 0
	self.base_energy_per_second = 0
	self.passive_multiplier = 1
	self.last_update_time = socket.gettime()
	self.save_time = nil
end

function final(self)
	-- Limpieza si es necesaria
end

local function calculate_passive_energy(self)
	-- Calculate total passive energy per second from all sources
	local total_eps = 0

	-- Base passive generation
	total_eps = total_eps + self.base_energy_per_second

	-- Add contributions from different sources
	for source_name, source_data in pairs(PASSIVE_SOURCES) do
		total_eps = total_eps + (source_data.count * source_data.multiplier)
	end

	-- Apply global multiplier
	self.energy_per_second = total_eps * self.passive_multiplier
end

function update(self, dt)
	calculate_passive_energy(self)
	-- Add passive energy
	local current_time = socket.gettime()
	local elapsed = current_time - self.last_update_time
	self.cosmic_energy = self.cosmic_energy + (self.energy_per_second * elapsed)
	self.last_update_time = current_time
	-- self.cosmic_energy = self.cosmic_energy + (self.energy_per_second * dt)
	-- Enviar actualización a la GUI
	msg.post("/ui#game", "update_energy", { 
		energy = self.cosmic_energy,
		passive_eps = self.energy_per_second 
	})

	msg.post("/star#star", "energy_updated", {
		energy = self.cosmic_energy
	})
end

local function add_passive_source(self, source_type, count, multiplier)
	if PASSIVE_SOURCES[source_type] then
		PASSIVE_SOURCES[source_type].count = PASSIVE_SOURCES[source_type].count + count
		if multiplier then
			PASSIVE_SOURCES[source_type].multiplier = PASSIVE_SOURCES[source_type].multiplier * multiplier
		end
		calculate_passive_energy(self)
	else
		print("Unknown passive source type: " .. source_type)
	end
end

local function set_base_passive_energy(self, amount)
	self.base_energy_per_second = amount
	calculate_passive_energy(self)
end

local function set_global_multiplier(self, multiplier)
	self.passive_multiplier = multiplier
	calculate_passive_energy(self)
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		-- Detectar clic/tap en la partícula central
		local planet_pos = vmath.vector3(360, 640, 0)
		local planet_radius = 200
		local distance = vmath.length(vmath.vector3(
			action.x - planet_pos.x,
			action.y - planet_pos.y,
			0
		))
		if distance <= planet_radius then
			self.cosmic_energy = self.cosmic_energy + self.energy_per_click

			-- Enviar actualización a la GUI
			msg.post("/ui#game", "update_energy", { 
				energy = self.cosmic_energy,
				passive_eps = self.energy_per_second 
			})

			-- Enviar mensaje para efecto visual
			msg.post("/ui#game", "tap_effect", { position = action, energy_per_click = self.energy_per_click })

			return true
		end

	end
	return false
end
