script: "/scripts/game.gui_script"
fonts {
  name: "main"
  font: "/assets/fonts/main.font"
}
nodes {
  position {
    x: 360.0
    y: 1150.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "main"
  id: "energy_counter"
  inherit_alpha: true
}
nodes {
  position {
    x: 361.0
    y: 1070.0
  }
  scale {
    x: 0.624445
    y: 0.616178
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.702
    y: 0.702
    z: 0.702
  }
  type: TYPE_TEXT
  text: "0/s"
  font: "main"
  id: "passive_eps"
  inherit_alpha: true
}
nodes {
  position {
    x: 459.0
    y: 1180.0
  }
  scale {
    x: 0.290602
    y: 0.371375
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Click: 1.0x\n"
  ""
  font: "main"
  id: "click_multiplier"
  inherit_alpha: true
}
nodes {
  position {
    x: 498.0
    y: 1147.0
  }
  scale {
    x: 0.44504
    y: 0.378795
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Passive: 1.0x"
  font: "main"
  id: "passive_multiplier"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
